# Created at 2019-02-07T14:21:24.229
WARNING: An illegal reflective access operation has occurred

# Created at 2019-02-07T14:21:24.230
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/Users/anabeatriz/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2019-02-07T14:21:24.230
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-02-07T14:21:24.231
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-02-07T14:21:24.232
WARNING: All illegal access operations will be denied in a future release

